<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
    <div class="blog1">
    <h1>    SQL vs no-SQL: The similarities and the dis-similarities</h1>
<small>1st Dec 2021</small><br/><br/>
<p>
Both of them are databases used to store data and are used in the backend.</p>
<p>SQL stands for Structured Query language, while no-SQL stands for “not only Structured Query language”, </p> 
<p>SQL has been used in the industry for many years while no-SQL is pretty new. An example of SQL is Mysql. Example of no-SQL is MongoDB and Redis</p>
<p>There are many articles online saying which one of them is the best . We will try to understand the key differences between the two  </p>
<p>SQL- is structured meaning for every data there must be a structure pre-defined. It is highly inflexible. For example, a customer wants the bill in an alternate number which is not defined before.It will assign null for the remaining customers, while NO-SQL is un-structured i.e. if an alternate number is added, it will do so without affecting other records. It is flexible in nature.</p>

<p>SQL  is alternately known as relational database i.e. it is related to different tables with the same meaning, NoSQL: Non-relational: They are JSON objects which may not be efficient or fast comparably with relationships like SQL.</p>
<p>SQL, data is stored vertically. SQL runs on table structure.NoSQL, it organises its data into smaller JSON objects. The data gets distributed horizontally. NoSQL runs on the data structure.</p>
<p>So which one is better: </p>
<p>They have their own negatives. </p>
<h3> SQL </h3>
<ul>
    <li>If there are a lot of relationships SQL is preferred</li>
    <li> It has table structure so SQL might be bulky</li>
</ul>
<h3> No-SQL</h3>
<ul>
    <li> No-SQL is light because the data is distributed horizontally</li>
    <li> It is not good at relationships.</li>
</ul>
</div>
<footer class="footer-blog">
    <div class="footer-header">let's grab some coffee?!</div>
    <ul class="footer-ul">
        <li class="social list-item-inline"><a class="social" href="https://github.com/piyushpoudyal">github</a></li>
        <li class="social list-item-inline"><a class="social" href="https://www.linkedin.com/in/piyush-sharma-b144931b7/">linkedin</a></li>
        <li class="social list-item-inline"><a class="social" href="https://twitter.com/piyushshp">twitter</a></li>                
    </ul>
</footer>
</body>
</html>